version: "3.8"

services:
  mysql:
    container_name: api-market
    image: mysql:latest
    environment:
      - MYSQL_ROOT_USERNAME=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=market
    ports:
      - 3306:3306